.Skills {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);

  background-color: whitesmoke;
  height: 100vh;
  width: 100%;
  grid-area: skills;
}

.Skills-tittle {
  font-size: 5rem;
  grid-column: 2/ 3;
}

.render {
  grid-column: 6 / 9;
  grid-row: 3/ 5;
}

@media screen and (max-width: 375px) {
  .render {
    display: none;

  }
 
}


@media screen and (max-width: 768px) {

  .Skills{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    
  }
  .render {
    display: none;

  }

  .Skills-tittle {
    font-size: 5rem;
    align-items: center;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 1/3;
  }
}
@media screen and (max-width: 1080px) {
  .render {
    grid-column: 4 / 5;
    grid-row: 3/ 4;
  }
}

