.About {
  position: relative;
  display: grid;
  height: 90vh;

  background-color: whitesmoke;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);

  grid-area: about;
}

.About-title {
  font-size: 5rem;
  grid-column: 2/3;
}

.me {
  align-items: center;
  grid-column: 2/7;
  grid-row: 2;
}

.me-data {
  display: flex;
  font-size: 3rem;
  gap: 10rem;
}

.data-info {
  font-weight: bold;
}
.me-photo {
  grid-column: 8/10;
  grid-row: 2;
  width: 50rem;
  height: 50rem;
}
.presentation {
  font-size: 4rem;
}
@media screen and (max-width: 1447px) {
  .About {
    height: 110vh;

    background-color: whitesmoke;
  }
  .me {
    display: flex;
 
    grid-column: 4;

  }
  .me-data {
    display: flex;
    font-size: 3rem;
    gap: 10rem;
  }
  .me-photo {
    width: 40rem;
    grid-column: 4/5;
    grid-row: 3;
    margin-left: 15rem;
  }
}
@media screen and (max-width: 1080px) {
  .About {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100vh;
  }
  .me {
    grid-column: 2/4;
  }
  .me-data {
    flex-direction: column;
    font-size: 2.5rem;
  }

  .me-photo {
    grid-column: 5/7;
    grid-row: 2/5;
    width: 45rem;
  }
}

@media screen and (max-height: 810px) {
  .About {
    height: 120vh;
  }
}
@media screen and (max-width: 768px) {
  .About {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 190vh;
  }
  .me {
    grid-column: 2/3;
  }
  .me-data {
    flex-direction: column;
    font-size: 2.5rem;
  }

  .me-photo {
    grid-column: 2/5;
    grid-row: 3/5;

    width: 40rem;
    height: 40rem;
  }
}

@media screen and (max-width: 375px) {
  .About {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 190vh;
  }

  .me-photo {
    grid-column: 2/5;
    grid-row: 3/5;

    width: 40rem;
    height: 40rem;
  }
}
